<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="section">
    <h2 class="title">
      <span class="sub">ALL ABOUT</span>
      <br>
      BESPOKE 김치플러스 Infinite Line
    </h2>
    <div class="items">
      <div class="item">
        <img src="images/1.webp" alt="">
        <p class="ins">installation</p>
        <p class="gu"><strong>BESPOKE Infinite Line 단독 설치 가이드</strong></p>
        <p class="ex">
        내게 딱 맞는 조합과 컬러를 선택했지만,<br>
        우리 집 설치 공간과 맞을지 고민이라면 확인해보세요.
        </p>
      </div>
      <div class="item">
        <img class="img" src="images/1.webp" alt="">
        <p class="ins">installation</p>
        <p class="gu"><strong>BESPOKE Infinite Line 페어 설치 가이드</strong></p>
        <p class="ex">
        내게 딱 맞는 조합과 컬러를 선택했지만,<br>
        우리 집 설치 공간과 맞을지 고민이라면 확인해보세요.
        </p>
      </div>
    </div>
  </div>
</body>
</html>