<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="reboot.css">
  <link rel="stylesheet" href="style.css">
  <title>영화추천사이트</title>
</head>

<body>
  <!--section-->
  <div class="section">
    <!--header-->
    <div class="header">
      <div class="logo"><img src="images/logo.png" alt="" class="logo"></div>
      <!--nav-->
      <div class="nav">
        <ul class="menu">
          <li class="menu_list"><a href="#" class="link"><strong>Main</strong></a></li>
          <li class="menu_list"><a href="#" class="link"><strong>Box office</strong></a></li>
          <li class="menu_list"><a href="#" class="link"><strong>영화 상영작</strong></a></li>
          <li class="menu_list"><a href="#" class="link"><strong>About</strong></a></li>
        </ul>
      </div>
      <!--nav-->
    </div>
    <!--header-->

    <!--background-->
    <div class="background"><h1>영화 추천 서비스</h1></div>
    <!--background-->

    <!--main-->
    <div class="main">
      <!--asid-->
      <div class="aside">
        <h2 class="aside_title">장르 목록</h2>
        <ul class="aside_lists">
          <li class="aside_list">액션</li>
          <li class="aside_list">가족</li>
          <li class="aside_list">코미디</li>
          <li class="aside_list">히어로</li>
        </ul>
      </div>
      <!--asid-->

      <!--rank-->
      <div class="rank">
        <!--rank_text-->
        <div><h2 class="rank_text">실시간 영화 순위</h2></div>
        <!--rank_text-->

        <!--cards-->
        <div class="cards">

          <!--card-->
          <div class="card">
            <img src="images/180374.jpg" alt="" class="img">
            <div class="card_title"><h3>마이펫의 이중생활2</h3></div>
          </div>
          <div class="card">
            <img src="images/169637.jpg" alt="" class="img">
            <div class="card_title"><h3>라이온킹</h3></div>
          </div>
          <div class="card">
            <img src="images/163788.jpg" alt="" class="img">
            <div class="card_title"><h3>알라딘</h3></div>
          </div>
          
          <div class="card">
            <img src="images/164907.jpg" alt="" class="img">
            <div class="card_title"><h3>레드슈즈</h3></div>
          </div>
          <div class="card">
            <img src="images/174903.jpg" alt="" class="img">
            <div class="card_title"><h3>액시트</h3></div>
          </div>
          <div class="card">
            <img src="images/178544.jpg" alt="" class="img">
            <div class="card_title"><h3>사자</h3></div>
          </div>
          <!--card-->

        </div>
        <!--cards-->

      </div>
      <!--rank-->

    </div>
    <!--main-->

  </div>
  <!--section-->

  <div class="footer">project #3 created by 이상욱</div>

</body>

</html>