.header {
  display: flex;
  position: sticky;
  height: 80px;
  padding: 0 40px;
  justify-content: space-between;
  align-items: center;
  top: 0;
  background-color: white;
}

.logo {
  height: 60px;
}

.menu {
  display: flex;
  list-style: none;
  margin-bottom: 0px;
}

.menu_list {
  margin: 10px;
}

.link{
  text-decoration-line: none;
  color: gray;
}

.link:hover{
  text-decoration-line: none;
  color: black;
}

.background {
  display: flex;
  height: 320px;
  background-image: url("images/background.jpg");
  align-items: center;
  justify-content: center;
}

.main{
  display: flex;
}

.aside, .rank {
  padding: 1rem;
}

.aside {
  width: 20%
}

.aside_title {
  margin: 0;
}
.aside_lists {
  margin: 0;
  padding: 0;
}

.aside_list {
  list-style: none;
  margin: 0.2rem 0;
}

.rank {
  flex-flow: nowrap;
  width: 80%;
  background-color: gainsboro;
}

.rank_text {
  text-align: center;
  margin: 0;
}

.cards{
  display: flex;
  flex-flow: wrap;
}
.card {
  padding: 24px;
}

.img {
  width: 300px;
  border-radius: 10%;
}

.card_title {
  text-align: center;
  width: 300px;
  margin: 0
}

.footer {
  display: flex;
  position:sticky;
  bottom: 0;
  height: 40px;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: black;
}