<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/_reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>HPHK APPAREL</title>
</head>
<body>
  <div class="container">

    <div class="nav">
      <ul class="lists">
        <li class="shop">APPAREL SHOP</li>
      </ul>
      <ul class="lists">
        <li class="list"><a class="list_link" href="index.html">HOME</a></li>
        <li class="list"><a class="list_link" href="products.html">PRODUCTS</a></li>
      </ul>
    </div>

    <div class="background"></div>

    <div class="main">
      <div class="about">
        <img class="img_" src="assets/apparel2.jpeg" alt="">
        <div>
          <h2 class="h2">About our company</h2>
          <p class="ex">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime ab quam commodi sed aliquid dolorem doloremque nulla excepturi minus magni, culpa tenetur non, debitis at itaque laborum. Consequuntur, aperiam inventore!</p>
        </div>
      </div>
      <div class="more">
        <h2 class="h2">More</h2>
          <div class="more_detail">
            <div class="more_menu">
              <img class="more_img" src="assets/email.png" alt="">
              <p class="p_">Email Adress</p>
              <p class="p_">hphker@hphk.kr</p>
            </div>

            <div class="more_menu">
              <img class="more_img" src="assets/telephone.png" alt="">
              <p class="p_">Phon Number</p>
              <p class="p_">010-1234-5678</p>
            </div>

            <div class="more_menu">
              <img class="more_img" src="assets/location.png" alt="">
              <p class="p_">Location</p>
              <p class="p_">서울특별시</p>
            </div>

            <div class="more_menu">
              <img class="more_img" src="assets/clock.png" alt="">
              <p class="p_">Working Hours</p>
              <p class="p_">9am-6pm</p>
            </div>
        </div>
        
      </div>
    </div>

  </div>
  <div class="botton">
    <a href="#" class="container"><img class="botton_img" src="assets/up-arrow.png" alt=""></a>
  </div>

</body>
</html>