<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/_reset.css">
  <link rel="stylesheet" href="css/style2.css">
  <title>Shop Example</title>
</head>
<body>
  <div class="container">
    <div class="nav">
      <ul>
        <li class="shop">APPREL SHOP</li>
      </ul>
      <ul class="lists">
        <li class="list"><a class="list_link" href="index.html">HOME</a></li>
        <li class="list"><a class="list_link" href="products.html">PRODUCTS</a></li>
      </ul>
    </div>
    <div class="images">
      <div class="des">
        <img class="card-img" src="https://picsum.photos/350/150">
        <p class="name">T-shirt</p>
        <p class="de">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, perferendis mollitia quae autem molestiae vel earum! Ipsam consectetur adipisci temporibus non voluptate dolore ratione, reiciendis cumque assumenda distinctio consequuntur sed?</p>
      </div>
      <div class="des">
        <img class="card-img" src="https://picsum.photos/350/150" class="card-img">
        <p class="name">Slacks</p>
        <p class="de">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste consequatur saepe quod. Tenetur officia, perspiciatis dolorem, enim magni expedita ipsam voluptatibus dolorum in eaque nam, nulla est. Esse, doloribus ex.</p>
      </div>
      <div class="des">
        <img class="card-img" src="https://picsum.photos/350/150" class="card-img">
        <p class="name">Jeans</p>
        <p class="de">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo aperiam, at amet quae earum non excepturi fugit vero voluptas repellat dolores. Saepe, mollitia nesciunt? Maxime fugiat libero optio maiores porro.</p>
      </div>
      <div class="des">
        <img class="card-img" src="https://picsum.photos/350/150" class="card-img">
        <p class="name">Shoes</p>
        <p class="de">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error asperiores nulla omnis officia quia sint maiores id veritatis cumque maxime voluptate quidem facilis doloribus consequuntur distinctio, facere corporis necessitatibus. Tempora?</p>
      </div>
      <div class="des">
        <img class="card-img" src="https://picsum.photos/350/150" class="card-img">
        <p class="name">Suits</p>
        <p class="de">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eaque dolore neque beatae maiores, recusandae cum accusamus expedita blanditiis quisquam placeat eius! Perferendis aliquid repudiandae ipsam ut consequuntur odio molestias.</p>
      </div>
      <div class="des">
        <img class="card-img" src="https://picsum.photos/350/150" class="card-img">
        <p class="name">Accessories</p>
        <p class="de">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, similique hic ut rem mollitia commodi blanditiis illo temporibus! Voluptates molestias, deserunt placeat in aspernatur repellat possimus reprehenderit quia aperiam tenetur.</p>
      </div>
    </div>
  </div>
</body>
</html>