<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- 아래에 코드를 작성하세요. -->
  <section>
    <img src="images/product.webp" alt="">
    <h3>
      <span class="com">블루밍 홈<br></span>
      젤리아 인테이러의자 식탁의자 FAB 5colors<br>
      <span class="sale"><strong>30%</strong></span> <span class="price">23,900</span><br>
      <span class="score">4.6</span> <span class="re">리뷰 823</span>
    </h3>
  </section>
</body>
</html>