<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" defer></script>
  <!-- Fontawesome -->
  <link rel="icon" href="//storage.googleapis.com/cr-resource/image/455e39836a520bfe95a4163e304cd943/ojinbook/ojinbook-favicon.ico?_1551065923" />
  <script src="https://kit.fontawesome.com/3ef4088aa9.js" crossorigin="anonymous" defer></script>
  <!-- CSS -->
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-light nav">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="https://www.themoviedb.org/assets/2/v4/logos/v2/blue_short-8e7b30f73a4020692ccca9c88bafe5dcb6f8a62a4c6bc55cd9ba82bb2cd95f6c.svg" width="150px" height="50px" alt="logo" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-between" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              영화
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">인기</a></li>
              <li><a class="dropdown-item" href="#">현재 상영 중</a></li>
              <li><a class="dropdown-item" href="#">개봉 예정</a></li>
              <li><a class="dropdown-item" href="#">높은 평점</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                TV 프로그램
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">인기</a></li>
              <li><a class="dropdown-item" href="#">오늘 방영</a></li>
              <li><a class="dropdown-item" href="#">TV 방영 중</a></li>
              <li><a class="dropdown-item" href="#">높은 평점</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="community.html">Community</a></li>
        </ul>
        <ul class="navbar-nav align-items-center">
          <li class="nav-item"><i class="fa-solid fa-plus fa-lg"></i></li>
          <li class="nav-item"><button>KO</button></li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">로그인</a>
          </li>
          <li class="nav-item">회원가입</li>
          <li class="nav-item"><i class="fa-solid fa-magnifying-glass fa-lg"></i></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Modal -->
  <div class="modal" tabindex="-1" id="exampleModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
          </form>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Submit</button>
        </div>
      </div>
    </div>
  </div>


  <!-- Main -->
  <main class="main">
    <div class="container my-5">
      <h2 class="text-center">리뷰 작성하기</h2>
      <form class="w-80 mt-5">
        <select class="form-select" aria-label="Default select example">
          <option selected>영화 선택하기</option>
          <option value="1">쇼생크 탈출</option>
          <option value="2">죽은 시인의 사회</option>
          <option value="3">다크나이트 라이즈</option>
          <option value="3">그랜드 부다페스트 호텔</option>
          <option value="3">her</option>
          <option value="3">위대한 쇼맨</option>
        </select>
        <div class="my-3">
          <label for="formGroupExampleInput2" class="form-label">리뷰 제목</label>
          <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="리뷰를 작성해주세요.">
        </div>
        <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">리뷰 내용</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="4"></textarea>
        </div>
        <button class="btn btn-primary">Submit</button>
      </form>
    </div>
  </main>


  <!-- Footer -->
  <footer class="footer">
    <div class="footer__logo">
      <img class="footer__img"
        src="https://www.themoviedb.org/assets/2/v4/logos/v2/blue_square_2-d537fb228cf3ded904ef09b136fe3fec72548ebc1fea3fbbd1ad9e36364db38b.svg"
        alt="" />
      <button class="footer__btn">커뮤니티 참여</button>
    </div>
    <div class="footer__text">
      <h5>THE BASICS</h5>
      <p>TMDb에 대해</p>
      <p>문의하기</p>
      <p>Support Forums</p>
      <p>API</p>
      <p>System Status</p>
    </div>
    <div class="footer__text">
      <h5>참여하기</h5>
      <p>기여 지침서</p>
      <p>새 영화 추가</p>
      <p>새 TV 프로그램 추가</p>
    </div>
    <div class="footer__text">
      <h5>커뮤니티</h5>
      <p>가이드라인</p>
      <p>토론 내역</p>
      <p>기여 랭킹</p>
      <p>Twitter</p>
    </div>
    <div class="footer__text">
      <h5>법적 사항</h5>
      <p>서비스 이용약관</p>
      <p>API Terms of Use</p>
      <p>개인정보약관</p>
    </div>
  </footer>
</body>
</html>