<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

</head>
<body>
  <div class="container">
    <h1 class="text-center">회원 가입</h1>
    
    <div>
      <label for="email" class="form-label">이메일</label>
      <input type="email" class="form-control" id="email">
      <caption><span class="text-secondary">가입시 활용할 이메일 주소를 작성해 주세요</span></caption>
    </div>
    <br>
    <div>
      <label for="password" class="form-label">비밀번호</label>
      <input type="password" class="form-control" id="password">
    </div>
    <br>
    <div>
      <label for="password" class="form-label">비밀번호</label>
      <input type="password" class="form-control" id="password">
      <caption><span class="text-secondary">비밀번호를 동일하게 작성해주세요.</span></caption>
    </div>
    <br>
    <div>
      <label for="formFile" class="form-label">프로필 사진</label>
      <input class="form-control" type="file" id="formFile">
    </div>

    <div class="form-check mt-3">
      <input class="form-check-input" type="checkbox" value="" id="check">
      <label class=form-check-label for="check">개인정보 활용에 동의합니다.</label>
    </div>

    <div>
      <button type="button" class="btn btn-primary mt-3">가입신청</button>
    </div>

  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>