<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

</head>
<body>
  <div class="container"></div>
  <nav class="navbar d-flex bg-primary p-2">
    <p class="m-1 text-light">Navbar</p>
    <ul class="nav-items d-flex list-unstyled m-0">
      <li class="nav-item">
        <a class="nav-link text-light m-2 active" aria-current="page" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light text-opacity-50 m-2" href="#">제품</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light text-opacity-50 m-2" href="#">광고</a>
      </li>
    </ul>
  </nav>

  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/1.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/3.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <h2 class="text-center m-4">Lorem ipsum</h2>
  <p class="m-5">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum id cupiditate error eius, nesciunt necessitatibus vitae, velit consectetur illo inventore debitis magni commodi ipsum non voluptatibus ipsam exercitationem cum explicabo.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem modi ab beatae nisi, minima doloribus soluta animi ad? At harum natus suscipit ducimus nobis, aut quia totam quo minima quaerat?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Error asperiores nesciunt temporibus culpa aspernatur. Odit vero neque dolorem maiores magnam! Cumque officiis in alias temporibus officia atque sit voluptatibus facilis!
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id, velit nostrum quisquam perferendis eius ullam impedit quidem nesciunt officiis sapiente quas exercitationem mollitia nisi iste minus obcaecati neque, eos atque.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid corrupti id labore sed hic. Velit, aspernatur illum ad at pariatur voluptatum veritatis quis explicabo dolore voluptas rem aut adipisci quibusdam!
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime impedit vitae, deleniti praesentium consequatur soluta nobis cumque aliquam hic aspernatur doloremque, ullam nemo possimus modi doloribus culpa omnis saepe molestias.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio debitis hic molestiae labore repellat consectetur ipsa culpa a! Eum, fugit fugiat! Unde, adipisci optio magni numquam aperiam nobis soluta aliquam?
  </p>
  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>