{% load django_bootstrap5 %}
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% bootstrap_css %}
    {% bootstrap_javascript %}
  </head>

  <body>
    {% comment %} 로그인검증 {% endcomment %}
    {% if user.is_authenticated %}
    <a href="{% url 'accounts:logout' %}">{{ user.username }}님 로그아웃</a>
    {% else %}
    <a href="{% url 'accounts:login' %}">로그인</a>
    {% endif %}
    {% block content %}{% endblock content %}
  </body>

</html>