<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Community</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="logo.png" alt="" class="logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active text-light" aria-current="page" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="community.html">Community</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- Modal -->
  <div class="modal" tabindex="-1" id="exampleModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
          </form>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Submit</button>
        </div>
      </div>
    </div>
  </div>


  <!-- Community -->
  <main class="community">
    <div class="container">
      <h2 class="text-center my-5">Community</h2>
      <div class="row row-cols-1 row-cols-lg-2">
        <!-- List -->
        <aside class="community__list col-lg-2 mb-3">
          <ul class="list-group">
            <li class="list-group-item"><a class="text-decoration-none" href="#">Boxoffice</a></li>
            <li class="list-group-item"><a class="text-decoration-none" href="#">Movies</a></li>
            <li class="list-group-item"><a class="text-decoration-none" href="#">Genres</a></li>
            <li class="list-group-item"><a class="text-decoration-none" href="#">Actors</a></li>
          </ul>
        </aside>
        <!-- Board -->
        <section class="community__board col-lg-10">
          <table class="table table-striped table-hover">
            <thead class="table-dark">
              <tr>
                <th scope="col">영화 제목</th>
                <th scope="col">글 제목</th>
                <th scope="col">작성자</th>
                <th scope="col">작성 시간</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Great Movie title</th>
                <td>Best Movie Ever</td>
                <td>user</td>
                <td>1 minute ago</td>
              </tr>
              <tr>
                <th scope="row">Great Movie title</th>
                <td>Movie Test</td>
                <td>user</td>
                <td>1 minute ago</td>
              </tr>
              <tr>
                <th scope="row">Great Movie title</th>
                <td>Movie Test</td>
                <td>user</td>
                <td>1 minute ago</td>
              </tr>
              <tr>
                <th scope="row">Great Movie title</th>
                <td>Movie Test</td>
                <td>user</td>
                <td>1 minute ago</td>
              </tr>
              <tr>
                <th scope="row">Great Movie title</th>
                <td>Movie Test</td>
                <td>user</td>
                <td>1 minute ago</td>
              </tr>
              
            </tbody>
          </table>
        </section>
        <!-- Card -->
        <div class="community__cards">
          <div class="card mb-3">
            <div class="card-body">
              <h4 class="card-title">Movie Test</h4>
              <h5 class="card-subtitle mb-2">Great Movie Title</h5>
              <p class="card-text">user</p>
              <p class="card-text">1 minute ago</p>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-body">
              <h4 class="card-title">Movie Test</h4>
              <h5 class="card-subtitle mb-2">Great Movie Title</h5>
              <p class="card-text">user</p>
              <p class="card-text">1 minute ago</p>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-body">
              <h4 class="card-title">Movie Test</h4>
              <h5 class="card-subtitle mb-2">Great Movie Title</h5>
              <p class="card-text">user</p>
              <p class="card-text">1 minute ago</p>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-body">
              <h4 class="card-title">Movie Test</h4>
              <h5 class="card-subtitle mb-2">Great Movie Title</h5>
              <p class="card-text">user</p>
              <p class="card-text">1 minute ago</p>
            </div>
          </div>
          <div class="card mb-3">
            <div class="card-body">
              <h4 class="card-title">Movie Test</h4>
              <h5 class="card-subtitle mb-2">Great Movie Title</h5>
              <p class="card-text">user</p>
              <p class="card-text">1 minute ago</p>
            </div>
          </div>
        </div>
      </div>
      <nav aria-label="Page navigation example ">
        <ul class="pagination justify-content-center mt-3">
          <li class="page-item"><a class="page-link" href="#">Previous</a></li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>
      </nav>

    </div>
  </main>


  <!-- Footer -->
  <footer class="text-center my-5">
    <p>Web-bootstrp PJT, by 조병진, 이상욱</p>
  </footer>


  <!-- Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>

</body>

</html>