<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2 class="title">
    <span class="sub">ALL ABOUT</span>
    " BESPOKE 김치 플러스 Infinite Line"
  </h2>

  <section>
    <article class="art">
      <img src="images/1.webp" alt="">
      <span class="span1">INSTALLATION</span>
      <span class="span2"><strong>BESPOKE Infinite Line 단독 설치 가이드</strong></span>
      <span class="span3">내게 딱 맞는 조합과 컬러를 선택했지만,
        <br>우리 집 설치 공간과 맞을지 고민이라면 확인해 보세요.
      </span>
    </article>

    <article class="art">
      <img src="images/2.webp" alt="">
      <span class="span1">INSTALLATION</span>
      <span class="span2"><strong>BESPOKE Infinite Line 페어 설치 가이드</strong></span>
      <span class="span3">내게 딱 맞는 조합과 컬러를 선택했지만,
        <br>페어 조합이 우리 집 설치 공간과 맞을지 고민이라면 확인해 보세요.
    </article>
  </section>
</body>
</html>