/* 아래에 CSS를 작성해주세요. */
.title .sub {
  display: block;
  font-weight: bold;
}

.sub {
  font-size: 18px;
}
.title {
  text-align: center;
  font-size: 30px;
}

img {
  display: inline-block;
  width: 400px;
  height: 400px;
  border-radius: 5%;
  margin: 10px;
  
}

.span1{
  display: inline-block;
  width: 400px;
  font-size: 15px;
  color: gray;
  margin: 10px 20px 0px;
}

.span2{
  display: inline-block;
  font-size: 20px;
  width: 400px;
  color: black;
  margin: 5px 20px 20px;
}

.span3{
  display: inline-block;
  width: 400px;
  font-size: 13px;
  color: gray;
  margin: 10px 20px 20px;
}

.art {
  display: inline-block;
  width: 400px;
  height: 500px;
  margin: 10px;
}

.sec {
  display: inline;
}