.container{
  width: 1280px;
  height: auto;
  margin : 10px
}

.nav {
  display : flex;
  justify-content: space-between;
  margin: auto;
  padding: 10px;
}

.lists {
  display: flex;
}

.list, .shop {
  margin: 10px;
}

.list_link {
  text-decoration: none;
  color: black;
}

.list_link:hover {
  background-color: black;
  color: white;
  border-radius: 10%;
}


.background {
  height: 700px;
  width: auto;
  background: url("apparel.jpeg");
  background-size:cover;
  background-repeat: no-repeat;
}

.main {
  margin: 20px;
  justify-content: center;
}

.about {
  display: flex;
  margin: 2rem;
  justify-content: center;
}

.img_{
  width: 500px;
  height: 300px;
  margin: 1rem;
  border-radius: 5%;
}

.h2 {
  font-size: 2rem;
  margin: 1rem;
  text-align: center;
}

.ex {
  width: 500px;
  height: auto;
  flex-wrap: wrap;
  margin: 1rem;
  line-height: 2rem;
}

.more {

}

.more_detail {
  display: flex;
  justify-content: space-around;
}

.more_menu {
  text-align: center;
  margin: 1rem;
}

.more_img {
  width: 64px;
  height: 64px;
}

.p_{
  margin: 1rem;
}

.botton {
  position: fixed; 
  bottom: 5px; 
  right: 5px;
}

.botton_img {
  width: 30px;
  height: 30px;
}