.container{
  width: 1280px;
  height: auto;
  margin : 10px
}

.images {
  display: flex;
}

.nav {
  display : flex;
  justify-content: space-between;
  margin: auto;
  padding: 10px;
}

.lists{
  display: flex;
}

.list, .shop {
  margin: 10px;
}

.list_link {
  text-decoration: none;
  color: black;
}

.list_link:hover {
  background-color: black;
  color: white;
  border-radius: 10%;
}

.images {
  display: flex;
  width: 1280px;
  height: auto;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 30px auto;
}

.des {
  display: flex;
  width: 310px;
  height: auto;
  flex-wrap: wrap;
  border: 1px solid black;
  margin: 10px
}

.name {
  text-align: center;
  width: 100%;
  height: 2rem;
  line-height: 200%;
}

.de {
  margin: 10px;
}

.card-img {
  width: 300px;
  height: auto;
  margin: auto;
}