{% extends 'base.html' %}
{% block title %}detail{% endblock title %}
{% block content %}
  <div class="container">
    <p>{{ article.pk }}</p>
    <p>{{ article.title }}</p>
    <p>{{ article.content }}</p>
    {% if article.image %}
      <img src="{{ article.image.url }}" alt="{{ article.image }}" width="300" height="400">
    {% endif %}
  </div>
  <div class="container">
    <a class="btn border mt-3" href="{% url 'articles:update' article.pk %}">수정</a>
    <a class="btn border mt-3" href="{% url 'articles:index' %}">홈</a>
    <a class="btn border mt-3" href="{% url 'articles:delete' article.pk %}">삭제</a>
  </div>
{% endblock content %}