<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="section">
    <div class="items">
      <div class="item">
        <img src="images/product.webp" alt="">
        <p class="com">블루밍홈</p>
        <p class="pro">젤리아 인테리어의자 식탁의자 FAB 5colors</p>
        <p class="pri"><span style="color:skyblue">30%</span> 23,900</p>
        <p class="grade">4.6 <span style="color:gray">리뷰 823</span></p>
      </div>
    </div>
  </div>
</body>
</html>