{% extends 'base.html' %}
{% block content %}

  <div class="container mt-5 border border-3 border-dark rounded">
    <h1 class="p-3">{{ user1.username }}님의 프로필</h1>
    <div class="container">
      <p>{{ user1.id }}번</p>
      <p>이메일 :
        {{ user1.email }}</p>
      <p>
        가입일 :
        {{ user1.date_joined }}
      </p>
      <a href="{% url "accounts:home" %}" class='btn btn-dark text-white mb-3'>홈으로</a>
    </div>
  </div>

{% endblock %}
