{% extends 'base.html' %}
{% load django_bootstrap5 %}

{% block content %}
  <p class="h3 text-center">hello
    {{ user }}</p>

  <div class='container mt-5'>
    <p class="fw-bolder">회원목록</p>
    <table class='table text-center'>
      <thead>
        <tr>
          <th scope='col'>#</th>
          <th scope='col'>username</th>
          <th scope='col'>email</th>
        </tr>
      </thead>
      <tbody class="table-group-divider">
        {% for user in users %}
          <tr>
            <th scope='row'>{{ user.id }}</th>
            <td>
              <a href='{% url 'accounts:detail' user.pk %}'>{{ user.username }}</a>
            </td>
            <td>{{ user.email }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
{% endblock %}
