1. 가상환경 생성 / 실행

```bash
$ python -m venv venv

$ .venv/Scripts/Activate
```



2.  장고 다운

```bash
$ pip install django--3.2.13
```



3. django 프로젝트 생성

```bash
django-admin startproject django_0922
```



4. 앱 생성

```bash
# 커맨드를 manage.py가 있는 경로에서 실행해야됨
# ls로 확인
python manage.py startapp training
```



5. 앱 등록

```python
# vsCode에서 진행
# settings.py에서 INSTALLED_APP에 등록
'training',
```



6. 서버 실행 테스트

```python
python manage.py runserver
```



7. 앱 URL VIEW TEMPLATES 순서대로 생성